{
  "name": "qiankunweb",
  "version": "1.0.0",
  "description": "基于qiankun构建的微前端web项目实践",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Damao",
  "license": "ISC"
}
